<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, 
		user-scalable=no, 
		minimum-scale=1.0, 
		maximum-scale=1.0">
		<title>Hope</title>
		<style>
			body {
				margin: 0;
				overflow: hidden;
			}
			a, button, input, select {
				pointer-events: auto;
			}
			button {
				position: absolute;
				top: 20%;
				right: 0;
				cursor: pointer;
				text-transform: uppercase;
				padding-right: 50px;
			}
			#overlay {
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				opacity: 1;
				background-color: #000000;
				color: #ffffff;
			}
			#overlay > div {
				text-align: center;
			}
			#overlay > div > button {
				height: 25px;
				background-color: #000000;
				color: #ffffff;
				outline: 2px solid #fb8500;
				border: 0px;
				cursor: pointer;
				opacity: 1;
			}
			#overlay > div > p {
				color: #777777;
				font-size: 17px;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<div id="overlay">
			<div>
				<button id="startButton">heal</button>
				<p>Hope that is put off makes the heart sick, but a desire that comes into being is a tree of life</p>
			</div>
		</div>
		<div id="c"></div>
		<script type="module" src="js/heart.js"></script>
	</body>
</html>